<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Nov 30 18:19:19 EST 2022 -->
<title>C - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../helper/LoadFile.html#changeValue(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">changeValue(String, String, String, String)</a></span> - 类 中的静态方法helper.<a href="../helper/LoadFile.html" title="helper中的类">LoadFile</a></dt>
<dd>
<div class="block">to change the original value to the price that user entered.</div>
</dd>
<dt><a href="../helper/CheckDate.html" title="helper中的类"><span class="typeNameLink">CheckDate</span></a> - <a href="../helper/package-summary.html">helper</a>中的类</dt>
<dd>
<div class="block">this is a utility class that can check some input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/CheckDate.html#%3Cinit%3E()">CheckDate()</a></span> - 类 的构造器helper.<a href="../helper/CheckDate.html" title="helper中的类">CheckDate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CheckDateTest.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">CheckDateTest</span></a> - <a href="../package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">A JUnit test class for the CheckDate class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CheckDateTest.html#%3Cinit%3E()">CheckDateTest()</a></span> - 类 的构造器<a href="../CheckDateTest.html" title="&lt;Unnamed&gt;中的类">CheckDateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helper/LoadFile.html#checkFile(java.lang.String)">checkFile(String)</a></span> - 类 中的静态方法helper.<a href="../helper/LoadFile.html" title="helper中的类">LoadFile</a></dt>
<dd>
<div class="block">to check target file is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#checkPortfolio(java.lang.String)">checkPortfolio(String)</a></span> - 类 中的方法model.<a href="../model/AbstractPortfolio.html" title="model中的类">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#checkPortfolio(java.lang.String)">checkPortfolio(String)</a></span> - 接口 中的方法model.<a href="../model/PortfolioModel.html" title="model中的接口">PortfolioModel</a></dt>
<dd>
<div class="block">to determine whether the portfolio is exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#clear()">clear()</a></span> - 类 中的方法<a href="../FlexiblePortfolioTest.html" title="&lt;Unnamed&gt;中的类">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LoadFileTest.html#clear()">clear()</a></span> - 类 中的方法<a href="../LoadFileTest.html" title="&lt;Unnamed&gt;中的类">LoadFileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MakeFolderTest.html#clear()">clear()</a></span> - 类 中的方法<a href="../MakeFolderTest.html" title="&lt;Unnamed&gt;中的类">MakeFolderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#clear()">clear()</a></span> - 类 中的方法<a href="../PortfolioTest.html" title="&lt;Unnamed&gt;中的类">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SearchFileTest.html#clear()">clear()</a></span> - 类 中的方法<a href="../SearchFileTest.html" title="&lt;Unnamed&gt;中的类">SearchFileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SingleStockTest.html#clear()">clear()</a></span> - 类 中的方法<a href="../SingleStockTest.html" title="&lt;Unnamed&gt;中的类">SingleStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockApiTest.html#clear()">clear()</a></span> - 类 中的方法<a href="../StockApiTest.html" title="&lt;Unnamed&gt;中的类">StockApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clear1()">clear1()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear input field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clear11()">clear11()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clear12()">clear12()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clear13()">clear13()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clear14()">clear14()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clear15()">clear15()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clear16()">clear16()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clear17()">clear17()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clear18()">clear18()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clear2()">clear2()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear input field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clear3()">clear3()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear input field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clear4()">clear4()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear input field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clearAddDeleteRegular()">clearAddDeleteRegular()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clearCom()">clearCom()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clearCommissionRegular()">clearCommissionRegular()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clearCostDisplay()">clearCostDisplay()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clearEndDate()">clearEndDate()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clearErrorCost()">clearErrorCost()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clearFrequency()">clearFrequency()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clearInputStringName()">clearInputStringName()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clearInputStringPortName()">clearInputStringPortName()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clearInputStringShares()">clearInputStringShares()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clearInputStringStatus1()">clearInputStringStatus1()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clearInputStringStock()">clearInputStringStock()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clearInputStringTotalValue()">clearInputStringTotalValue()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clearInputStringTV()">clearInputStringTV()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clearShareInput()">clearShareInput()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clearStartDate()">clearStartDate()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#clearStockInput()">clearStockInput()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">clear the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#combobox()">combobox()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">get the selected item in a combobox.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - 程序包 controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="controller中的类"><span class="typeNameLink">Controller</span></a> - <a href="../controller/package-summary.html">controller</a>中的类</dt>
<dd>
<div class="block">this is a class represent Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#%3Cinit%3E(model.Portfolio,java.io.InputStream,view.IView,java.io.PrintStream)">Controller(Portfolio, InputStream, IView, PrintStream)</a></span> - 类 的构造器controller.<a href="../controller/Controller.html" title="controller中的类">Controller</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><a href="../controller/ControllerNew.html" title="controller中的类"><span class="typeNameLink">ControllerNew</span></a> - <a href="../controller/package-summary.html">controller</a>中的类</dt>
<dd>
<div class="block">This class is the controller class for the new GUI view and updated model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerNew.html#%3Cinit%3E(model.PortfolioModel,view.JFrameView)">ControllerNew(PortfolioModel, JFrameView)</a></span> - 类 的构造器controller.<a href="../controller/ControllerNew.html" title="controller中的类">ControllerNew</a></dt>
<dd>
<div class="block">This is the GUI view's controller's constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#costBasisDisplay(double)">costBasisDisplay(double)</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">display the total basis cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#costBasisDisplay(double)">costBasisDisplay(double)</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#createNewDisplay3()">createNewDisplay3()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">Method to display panel3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#createNewDisplay4()">createNewDisplay4()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">Method to display panel4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#createNewDisplay5()">createNewDisplay5()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">Method to display panel5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#createNewDisplay6()">createNewDisplay6()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">Method to display panel6.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#createNewDisplay7()">createNewDisplay7()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">Method to display panel7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#createNewDisplay8()">createNewDisplay8()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">Method to display panel8.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioCreator.html#createPortfolio(java.util.Map,java.lang.String,java.lang.String)">createPortfolio(Map, String, String)</a></span> - 类 中的方法model.<a href="../model/PortfolioCreator.html" title="model中的类">PortfolioCreator</a></dt>
<dd>
<div class="block">To build a portfolio object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#createPortName()">createPortName()</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">Crete the portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#createPortName()">createPortName()</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/CsvParser.html" title="helper中的类"><span class="typeNameLink">CsvParser</span></a> - <a href="../helper/package-summary.html">helper</a>中的类</dt>
<dd>
<div class="block">this is a utility class that can parse a csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/CsvParser.html#%3Cinit%3E()">CsvParser()</a></span> - 类 的构造器helper.<a href="../helper/CsvParser.html" title="helper中的类">CsvParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CsvParserTest.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">CsvParserTest</span></a> - <a href="../package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">A JUnit test class for the CsvParser class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CsvParserTest.html#%3Cinit%3E()">CsvParserTest()</a></span> - 类 的构造器<a href="../CsvParserTest.html" title="&lt;Unnamed&gt;中的类">CsvParserTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
