<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Nov 30 18:19:19 EST 2022 -->
<title>G - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getAddDeleteDateInput()">getAddDeleteDateInput()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">get date input when regular add/delete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SingleStock.html#getAddress1()">getAddress1()</a></span> - 类 中的方法model.<a href="../model/SingleStock.html" title="model中的类">SingleStock</a></dt>
<dd>
<div class="block">get the store path of stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SingleStock.html#getAddress2()">getAddress2()</a></span> - 类 中的方法model.<a href="../model/SingleStock.html" title="model中的类">SingleStock</a></dt>
<dd>
<div class="block">get the store path of stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getAmountInvest()">getAmountInvest()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">Get amount invested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getCommission()">getCommission()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">Get commission fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getCommissionFee()">getCommissionFee()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">get commission fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getCommissionFeeInput()">getCommissionFeeInput()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">get commission fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getCommissionNew()">getCommissionNew()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">Get commission fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#getCost(java.lang.String,java.lang.String)">getCost(String, String)</a></span> - 类 中的方法model.<a href="../model/FlexiblePortfolio.html" title="model中的类">FlexiblePortfolio</a></dt>
<dd>
<div class="block">Return the cost of portfolio in certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/StockApi.html#getData(java.lang.String,java.lang.String)">getData(String, String)</a></span> - 接口 中的静态方法helper.<a href="../helper/StockApi.html" title="helper中的接口">StockApi</a></dt>
<dd>
<div class="block">To return a string with data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getDate()">getDate()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">get date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getDateCost()">getDateCost()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">get the date for cost basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getDateWeightOnly()">getDateWeightOnly()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">Get date entered for the choice of weight only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getEndDate()">getEndDate()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">get the end date of DCA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getEndDateNew()">getEndDateNew()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">Get the date end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getFreqNew()">getFreqNew()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">Get frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getFrequency()">getFrequency()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">get the frequency of DCA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#getInfo()">getInfo()</a></span> - 类 中的方法model.<a href="../model/AbstractPortfolio.html" title="model中的类">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getInfo()">getInfo()</a></span> - 接口 中的方法model.<a href="../model/PortfolioModel.html" title="model中的接口">PortfolioModel</a></dt>
<dd>
<div class="block">Print the information of Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SingleStock.html#getInfo()">getInfo()</a></span> - 类 中的方法model.<a href="../model/SingleStock.html" title="model中的类">SingleStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#getInfo()">getInfo()</a></span> - 接口 中的方法model.<a href="../model/StockModel.html" title="model中的接口">StockModel</a></dt>
<dd>
<div class="block">Print the information of Stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/LoadFile.html#getInfo(java.lang.String)">getInfo(String)</a></span> - 类 中的静态方法helper.<a href="../helper/LoadFile.html" title="helper中的类">LoadFile</a></dt>
<dd>
<div class="block">to print the whole information of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/LoadFile.html#getInfoMap(java.lang.String)">getInfoMap(String)</a></span> - 类 中的静态方法helper.<a href="../helper/LoadFile.html" title="helper中的类">LoadFile</a></dt>
<dd>
<div class="block">to get a Map with stock symbol and number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/LoadFile.html#getInfoName(java.lang.String)">getInfoName(String)</a></span> - 类 中的静态方法helper.<a href="../helper/LoadFile.html" title="helper中的类">LoadFile</a></dt>
<dd>
<div class="block">to get the name of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getLoad()">getLoad()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">Get load.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#getMap()">getMap()</a></span> - 类 中的方法model.<a href="../model/AbstractPortfolio.html" title="model中的类">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getMap()">getMap()</a></span> - 接口 中的方法model.<a href="../model/PortfolioModel.html" title="model中的接口">PortfolioModel</a></dt>
<dd>
<div class="block">To get the map of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#getName()">getName()</a></span> - 类 中的方法model.<a href="../model/AbstractPortfolio.html" title="model中的类">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getName()">getName()</a></span> - 接口 中的方法model.<a href="../model/PortfolioModel.html" title="model中的接口">PortfolioModel</a></dt>
<dd>
<div class="block">Return the name of this Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getName()">getName()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">get the input name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getPortName()">getPortName()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">get the portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getPortNameDCA()">getPortNameDCA()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">Get portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getS()">getS()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">Get stock entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getShares()">getShares()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">get shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getSharesRegular()">getSharesRegular()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">get the regular shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getStartDate()">getStartDate()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">get the start date of DCA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getStartDateNew()">getStartDateNew()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">Get the date start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getStock()">getStock()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">get the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getStockRegular()">getStockRegular()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">get the stock for regular.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getStockSelection()">getStockSelection()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">Get the stock user chooses for the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SingleStock.html#getSymbol()">getSymbol()</a></span> - 类 中的方法model.<a href="../model/SingleStock.html" title="model中的类">SingleStock</a></dt>
<dd>
<div class="block">Return the symbol of this SingleStock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getTotalAmount()">getTotalAmount()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">Get amount to invest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SingleStock.html#getValue(java.lang.String,double)">getValue(String, double)</a></span> - 类 中的方法model.<a href="../model/SingleStock.html" title="model中的类">SingleStock</a></dt>
<dd>
<div class="block">get the value of this stock by giving date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#getValue(java.lang.String,java.lang.String)">getValue(String, String)</a></span> - 类 中的方法model.<a href="../model/AbstractPortfolio.html" title="model中的类">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getValue(java.lang.String,java.lang.String)">getValue(String, String)</a></span> - 接口 中的方法model.<a href="../model/PortfolioModel.html" title="model中的接口">PortfolioModel</a></dt>
<dd>
<div class="block">to get the value of this portfolio, four decimal places.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/CsvParser.html#getValueCsv(java.lang.String,java.lang.String)">getValueCsv(String, String)</a></span> - 类 中的静态方法helper.<a href="../helper/CsvParser.html" title="helper中的类">CsvParser</a></dt>
<dd>
<div class="block">to build a file only include date and close price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#getValueNew(java.lang.String,java.lang.String)">getValueNew(String, String)</a></span> - 类 中的方法model.<a href="../model/FlexiblePortfolio.html" title="model中的类">FlexiblePortfolio</a></dt>
<dd>
<div class="block">to get the value of this portfolio, four decimal places.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getW()">getW()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">Get the weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getWeight()">getWeight()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">Get weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#goMain()">goMain()</a></span> - 类 中的方法controller.<a href="../controller/Controller.html" title="controller中的类">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IController.html#goMain()">goMain()</a></span> - 接口 中的方法controller.<a href="../controller/IController.html" title="controller中的接口">IController</a></dt>
<dd>
<div class="block">go method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
