<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Nov 30 18:19:19 EST 2022 -->
<title>A - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../model/AbstractPortfolio.html" title="model中的类"><span class="typeNameLink">AbstractPortfolio</span></a> - <a href="../model/package-summary.html">model</a>中的类</dt>
<dd>
<div class="block">This abstract class represents a Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#%3Cinit%3E()">AbstractPortfolio()</a></span> - 类 的构造器model.<a href="../model/AbstractPortfolio.html" title="model中的类">AbstractPortfolio</a></dt>
<dd>
<div class="block">Construct a Portfolio with given data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#%3Cinit%3E(java.util.Map,java.lang.String)">AbstractPortfolio(Map&lt;String, Double&gt;, String)</a></span> - 类 的构造器model.<a href="../model/AbstractPortfolio.html" title="model中的类">AbstractPortfolio</a></dt>
<dd>
<div class="block">Construct a Portfolio with given data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerNew.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类 中的方法controller.<a href="../controller/ControllerNew.html" title="controller中的类">ControllerNew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#addAnotherStock()">addAnotherStock()</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">question to ask for adding another stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#addAnotherStock()">addAnotherStock()</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#addByWeight(java.lang.String,double,java.lang.String,double)">addByWeight(String, double, String, double)</a></span> - 类 中的方法model.<a href="../model/FlexiblePortfolio.html" title="model中的类">FlexiblePortfolio</a></dt>
<dd>
<div class="block">To add the stock by weight and return the number of share changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#addDeleteMethod()">addDeleteMethod()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">get the selected item in a combobox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#addShares()">addShares()</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">Add shares of stock owned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#addShares()">addShares()</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#addStock()">addStock()</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">Add stock name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#addStock()">addStock()</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#addStock(java.lang.String,double,java.lang.String)">addStock(String, double, String)</a></span> - 类 中的方法model.<a href="../model/FlexiblePortfolio.html" title="model中的类">FlexiblePortfolio</a></dt>
<dd>
<div class="block">To add stock in exited portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/StockApi.html#alphaApi(java.lang.String)">alphaApi(String)</a></span> - 接口 中的静态方法helper.<a href="../helper/StockApi.html" title="helper中的接口">StockApi</a></dt>
<dd>
<div class="block">To return a string with data with Alpha API.</div>
</dd>
<dt><a href="../helper/AutoInvest.html" title="helper中的类"><span class="typeNameLink">AutoInvest</span></a> - <a href="../helper/package-summary.html">helper</a>中的类</dt>
<dd>
<div class="block">this is a utility class that can scan the local investment file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/AutoInvest.html#%3Cinit%3E()">AutoInvest()</a></span> - 类 的构造器helper.<a href="../helper/AutoInvest.html" title="helper中的类">AutoInvest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AutoInvestTest.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">AutoInvestTest</span></a> - <a href="../package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">Test class for AutoInvest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AutoInvestTest.html#%3Cinit%3E()">AutoInvestTest()</a></span> - 类 的构造器<a href="../AutoInvestTest.html" title="&lt;Unnamed&gt;中的类">AutoInvestTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
