<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Nov 30 18:19:19 EST 2022 -->
<title>S - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../helper/StockApi.html#saveFile(java.lang.String,java.lang.String)">saveFile(String, String)</a></span> - 接口 中的静态方法helper.<a href="../helper/StockApi.html" title="helper中的接口">StockApi</a></dt>
<dd>
<div class="block">To save the data as csv in the selected address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#savePortfolio(java.lang.String)">savePortfolio(String)</a></span> - 类 中的方法model.<a href="../model/AbstractPortfolio.html" title="model中的类">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#savePortfolio(java.lang.String)">savePortfolio(String)</a></span> - 接口 中的方法model.<a href="../model/PortfolioModel.html" title="model中的接口">PortfolioModel</a></dt>
<dd>
<div class="block">to save this portfolio in target folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#saveToFile()">saveToFile()</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">saved to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#saveToFile()">saveToFile()</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helper/AutoInvest.html#scanLocal()">scanLocal()</a></span> - 类 中的静态方法helper.<a href="../helper/AutoInvest.html" title="helper中的类">AutoInvest</a></dt>
<dd>
<div class="block">To scan the local investment file, and check if it is the right date to implemented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/SearchFile.html#search(java.lang.String)">search(String)</a></span> - 类 中的静态方法helper.<a href="../helper/SearchFile.html" title="helper中的类">SearchFile</a></dt>
<dd>
<div class="block">to collect all file name in a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/LoadFile.html#searchFile(java.io.File,java.lang.String)">searchFile(File, String)</a></span> - 类 中的静态方法helper.<a href="../helper/LoadFile.html" title="helper中的类">LoadFile</a></dt>
<dd>
<div class="block">to print target file's address.</div>
</dd>
<dt><a href="../helper/SearchFile.html" title="helper中的类"><span class="typeNameLink">SearchFile</span></a> - <a href="../helper/package-summary.html">helper</a>中的类</dt>
<dd>
<div class="block">this is a utility class that can search all files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helper/SearchFile.html#%3Cinit%3E()">SearchFile()</a></span> - 类 的构造器helper.<a href="../helper/SearchFile.html" title="helper中的类">SearchFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SearchFileTest.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">SearchFileTest</span></a> - <a href="../package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">A JUnit test class for the CsvParser class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchFileTest.html#%3Cinit%3E()">SearchFileTest()</a></span> - 类 的构造器<a href="../SearchFileTest.html" title="&lt;Unnamed&gt;中的类">SearchFileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SingleStock.html#setAddress(java.lang.String,java.lang.String)">setAddress(String, String)</a></span> - 类 中的方法model.<a href="../model/SingleStock.html" title="model中的类">SingleStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setCost(java.lang.String)">setCost(String)</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">set the cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setCostError(java.lang.String)">setCostError(String)</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">set the cost error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setCostText(java.lang.String)">setCostText(String)</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">set the cost text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SingleStock.html#setCsv()">setCsv()</a></span> - 类 中的方法model.<a href="../model/SingleStock.html" title="model中的类">SingleStock</a></dt>
<dd>
<div class="block">Build one csv file in local if it not exists to save stock's date
 and value and return its address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setDateDisplay(java.lang.String)">setDateDisplay(String)</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">set the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setErrorDCA(java.lang.String)">setErrorDCA(String)</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">set the error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setFinalPortList(java.util.List)">setFinalPortList(List&lt;String&gt;)</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">set the content of a combobox of portfolio name list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setListener(java.awt.event.ActionListener)">setListener(ActionListener)</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">Set the listener when click the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setLoadMsg(java.lang.String)">setLoadMsg(String)</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">set load error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#setMap(java.util.Map)">setMap(Map&lt;String, Double&gt;)</a></span> - 类 中的方法model.<a href="../model/AbstractPortfolio.html" title="model中的类">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#setMap(java.util.Map)">setMap(Map&lt;String, Double&gt;)</a></span> - 接口 中的方法model.<a href="../model/PortfolioModel.html" title="model中的接口">PortfolioModel</a></dt>
<dd>
<div class="block">to set stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法model.<a href="../model/AbstractPortfolio.html" title="model中的类">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#setName(java.lang.String)">setName(String)</a></span> - 接口 中的方法model.<a href="../model/PortfolioModel.html" title="model中的接口">PortfolioModel</a></dt>
<dd>
<div class="block">to set name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setRegularError(java.lang.String)">setRegularError(String)</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">set the error message when creating regular.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setStatusCreate(java.lang.String)">setStatusCreate(String)</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">set the status message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setStatusName(java.lang.String)">setStatusName(String)</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">se the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setStockComp(java.lang.String)">setStockComp(String)</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">set the text for checking stock composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setStockList(java.util.List)">setStockList(List&lt;String&gt;)</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">set the content of a combobox of stock list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#setUp()">setUp()</a></span> - 类 中的方法<a href="../FlexiblePortfolioTest.html" title="&lt;Unnamed&gt;中的类">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LoadFileTest.html#setUp()">setUp()</a></span> - 类 中的方法<a href="../LoadFileTest.html" title="&lt;Unnamed&gt;中的类">LoadFileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#setUp()">setUp()</a></span> - 类 中的方法<a href="../PortfolioTest.html" title="&lt;Unnamed&gt;中的类">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SearchFileTest.html#setUp()">setUp()</a></span> - 类 中的方法<a href="../SearchFileTest.html" title="&lt;Unnamed&gt;中的类">SearchFileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setWeightError(java.lang.String)">setWeightError(String)</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">set text for error message for weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showChartTitle(java.lang.String,java.lang.String,java.lang.String)">showChartTitle(String, String, String)</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">the chart title shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showChartTitle(java.lang.String,java.lang.String,java.lang.String)">showChartTitle(String, String, String)</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showDateChosen(java.lang.String)">showDateChosen(String)</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">Show the date that was entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showDateChosen(java.lang.String)">showDateChosen(String)</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showDateInvalidError()">showDateInvalidError()</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">Error shows when user enters a date in wrong format or an invalid date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showDateInvalidError()">showDateInvalidError()</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showDateInvalidError2()">showDateInvalidError2()</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">Error shows when user enters a date that is not within the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showDateInvalidError2()">showDateInvalidError2()</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showDateQuestion()">showDateQuestion()</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">Question of what date want to view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showDateQuestion()">showDateQuestion()</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showDeleteError()">showDeleteError()</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">error message when stock want to delete is not in portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showDeleteError()">showDeleteError()</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showDTotalValue(java.lang.String)">showDTotalValue(String)</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">Show the value of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showDTotalValue(java.lang.String)">showDTotalValue(String)</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showErrorDate(java.lang.String)">showErrorDate(String)</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">show the error message for bad dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showInvalidFileFormatError()">showInvalidFileFormatError()</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">Error shows when user loads a file in format other than json.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showInvalidFileFormatError()">showInvalidFileFormatError()</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showName()">showName()</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">Input name of the user to keep track of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showName()">showName()</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showOptionError()">showOptionError()</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">Error shows when user enter a invalid option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showOptionError()">showOptionError()</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showOptions()">showOptions()</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">Show all the options that user can choose to do with stock portfolios - inflexible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showOptions()">showOptions()</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showPortError()">showPortError()</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">Error shows when user enters a name of portfolio that is wrong or doesn't exist - maybe typo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showPortError()">showPortError()</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showPortfolioList(java.util.List)">showPortfolioList(List&lt;String&gt;)</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">Show all the portfolios that users have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showPortfolioList(java.util.List)">showPortfolioList(List&lt;String&gt;)</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showPortfolioName(java.lang.String)">showPortfolioName(String)</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">Show the name of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showPortfolioName(java.lang.String)">showPortfolioName(String)</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showPortfolioQuestion()">showPortfolioQuestion()</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">Ask of what portfolio want to view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showPortfolioQuestion()">showPortfolioQuestion()</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showSharesError()">showSharesError()</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">Error shows when number of shares entered in fractional(not an integer), or is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showSharesError()">showSharesError()</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showStockComposition()">showStockComposition()</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">Show the value of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showStockComposition()">showStockComposition()</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showStockLabelInvalidError()">showStockLabelInvalidError()</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">Error shows when user enters an invalid stock ticker symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showStockLabelInvalidError()">showStockLabelInvalidError()</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showViewName(java.lang.String)">showViewName(String)</a></span> - 接口 中的方法view.<a href="../view/IView.html" title="view中的接口">IView</a></dt>
<dd>
<div class="block">Show the valid name that user entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showViewName(java.lang.String)">showViewName(String)</a></span> - 类 中的方法view.<a href="../view/View.html" title="view中的类">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SingleStock.html" title="model中的类"><span class="typeNameLink">SingleStock</span></a> - <a href="../model/package-summary.html">model</a>中的类</dt>
<dd>
<div class="block">This class represents a singleStock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SingleStock.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">SingleStock(String, String, String)</a></span> - 类 的构造器model.<a href="../model/SingleStock.html" title="model中的类">SingleStock</a></dt>
<dd>
<div class="block">Construct a SingleStock with given data.</div>
</dd>
<dt><a href="../SingleStockTest.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">SingleStockTest</span></a> - <a href="../package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">A JUnit test class for SingleStock class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SingleStockTest.html#%3Cinit%3E()">SingleStockTest()</a></span> - 类 的构造器<a href="../SingleStockTest.html" title="&lt;Unnamed&gt;中的类">SingleStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/StockApi.html" title="helper中的接口"><span class="typeNameLink">StockApi</span></a> - <a href="../helper/package-summary.html">helper</a>中的接口</dt>
<dd>
<div class="block">this Interface represent a utility Interface to use API.</div>
</dd>
<dt><a href="../StockApiTest.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">StockApiTest</span></a> - <a href="../package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>
<div class="block">A JUnit test class for the CheckDate class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockApiTest.html#%3Cinit%3E()">StockApiTest()</a></span> - 类 的构造器<a href="../StockApiTest.html" title="&lt;Unnamed&gt;中的类">StockApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#stockDisplay()">stockDisplay()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">get the selected item in a combobox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#stockDisplay2()">stockDisplay2()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">get the selected item in a combobox - portfolio list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#stockDisplay4()">stockDisplay4()</a></span> - 类 中的方法view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>
<div class="block">get the selected item in a combobox - portfolio list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#stockInput">stockInput</a></span> - 类 中的变量view.<a href="../view/JFrameView.html" title="view中的类">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StockModel.html" title="model中的接口"><span class="typeNameLink">StockModel</span></a> - <a href="../model/package-summary.html">model</a>中的接口</dt>
<dd>
<div class="block">This interface represents StockModel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
