<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Nov 30 18:19:19 EST 2022 -->
<title>IView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="接口 IView" class="title">接口 IView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><code><a href="View.html" title="view中的类">View</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IView</span></pre>
<div class="block">This interface has all the method with signatures for displaying the messages
 in console.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAnotherStock()">addAnotherStock</a></span>()</code></th>
<td class="colLast">
<div class="block">question to ask for adding another stock.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addShares()">addShares</a></span>()</code></th>
<td class="colLast">
<div class="block">Add shares of stock owned.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock()">addStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Add stock name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasisDisplay(double)">costBasisDisplay</a></span>&#8203;(double&nbsp;cost)</code></th>
<td class="colLast">
<div class="block">display the total basis cost.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortName()">createPortName</a></span>()</code></th>
<td class="colLast">
<div class="block">Crete the portfolio name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAnotherStock()">deleteAnotherStock</a></span>()</code></th>
<td class="colLast">
<div class="block">ask do you want to delete another stock.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteOrAdd()">deleteOrAdd</a></span>()</code></th>
<td class="colLast">
<div class="block">ask if user want to delete or add stock.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteShares()">deleteShares</a></span>()</code></th>
<td class="colLast">
<div class="block">how many shares want to delete.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteSharesInsufficient()">deleteSharesInsufficient</a></span>()</code></th>
<td class="colLast">
<div class="block">how many shares want to delete.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteSuccess()">deleteSuccess</a></span>()</code></th>
<td class="colLast">
<div class="block">status message for delete success.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dPortOperation()">dPortOperation</a></span>()</code></th>
<td class="colLast">
<div class="block">ask the time range - end.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dStockDelete()">dStockDelete</a></span>()</code></th>
<td class="colLast">
<div class="block">ask user what stock they want to delete.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eCostBasis()">eCostBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">ask the time range - end.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterFI()">enterFI</a></span>()</code></th>
<td class="colLast">
<div class="block">ask user which type of portfolio they want to create.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorAddDeleteNone()">errorAddDeleteNone</a></span>()</code></th>
<td class="colLast">
<div class="block">error showed when user didn't should to add to delete or quit.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorDate1()">errorDate1</a></span>()</code></th>
<td class="colLast">
<div class="block">start date is invalid(-2).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorDate2()">errorDate2</a></span>()</code></th>
<td class="colLast">
<div class="block">end date is invalid(-3).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorDate3()">errorDate3</a></span>()</code></th>
<td class="colLast">
<div class="block">end date is invalid(range not good).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorFirstQn()">errorFirstQn</a></span>()</code></th>
<td class="colLast">
<div class="block">error showed when user chose invalid option.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fTimeRangeEnd()">fTimeRangeEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">ask the time range - end.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fTimeRangeStart()">fTimeRangeStart</a></span>()</code></th>
<td class="colLast">
<div class="block">ask the time range - start.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fViewPerformanceQn()">fViewPerformanceQn</a></span>()</code></th>
<td class="colLast">
<div class="block">ask if user want to view performance.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFile()">loadFile</a></span>()</code></th>
<td class="colLast">
<div class="block">ask to load the file that user creates.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSuccess()">loadSuccess</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows when the load of file is successful.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noteFlex()">noteFlex</a></span>()</code></th>
<td class="colLast">
<div class="block">note for displaying flexible total value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noteInflexible()">noteInflexible</a></span>()</code></th>
<td class="colLast">
<div class="block">note for displaying flexible total value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveToFile()">saveToFile</a></span>()</code></th>
<td class="colLast">
<div class="block">saved to a file.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showChartTitle(java.lang.String,java.lang.String,java.lang.String)">showChartTitle</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;startDate,
              java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">the chart title shown.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDateChosen(java.lang.String)">showDateChosen</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Show the date that was entered.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDateInvalidError()">showDateInvalidError</a></span>()</code></th>
<td class="colLast">
<div class="block">Error shows when user enters a date in wrong format or an invalid date.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDateInvalidError2()">showDateInvalidError2</a></span>()</code></th>
<td class="colLast">
<div class="block">Error shows when user enters a date that is not within the range.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDateQuestion()">showDateQuestion</a></span>()</code></th>
<td class="colLast">
<div class="block">Question of what date want to view.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDeleteError()">showDeleteError</a></span>()</code></th>
<td class="colLast">
<div class="block">error message when stock want to delete is not in portfolio.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDTotalValue(java.lang.String)">showDTotalValue</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Show the value of the portfolio.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInvalidFileFormatError()">showInvalidFileFormatError</a></span>()</code></th>
<td class="colLast">
<div class="block">Error shows when user loads a file in format other than json.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showName()">showName</a></span>()</code></th>
<td class="colLast">
<div class="block">Input name of the user to keep track of the portfolio.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptionError()">showOptionError</a></span>()</code></th>
<td class="colLast">
<div class="block">Error shows when user enter a invalid option.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptions()">showOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Show all the options that user can choose to do with stock portfolios - inflexible.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortError()">showPortError</a></span>()</code></th>
<td class="colLast">
<div class="block">Error shows when user enters a name of portfolio that is wrong or doesn't exist - maybe typo.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioList(java.util.List)">showPortfolioList</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Show all the portfolios that users have.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioName(java.lang.String)">showPortfolioName</a></span>&#8203;(java.lang.String&nbsp;portName)</code></th>
<td class="colLast">
<div class="block">Show the name of portfolio.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioQuestion()">showPortfolioQuestion</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask of what portfolio want to view.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSharesError()">showSharesError</a></span>()</code></th>
<td class="colLast">
<div class="block">Error shows when number of shares entered in fractional(not an integer), or is empty.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStockComposition()">showStockComposition</a></span>()</code></th>
<td class="colLast">
<div class="block">Show the value of the portfolio.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStockLabelInvalidError()">showStockLabelInvalidError</a></span>()</code></th>
<td class="colLast">
<div class="block">Error shows when user enters an invalid stock ticker symbol.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showViewName(java.lang.String)">showViewName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Show the valid name that user entered.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="showName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showName</h4>
<pre class="methodSignature">void&nbsp;showName()</pre>
<div class="block">Input name of the user to keep track of the portfolio.</div>
</li>
</ul>
<a id="showOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptions</h4>
<pre class="methodSignature">void&nbsp;showOptions()</pre>
<div class="block">Show all the options that user can choose to do with stock portfolios - inflexible.</div>
</li>
</ul>
<a id="showViewName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showViewName</h4>
<pre class="methodSignature">void&nbsp;showViewName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Show the valid name that user entered.</div>
</li>
</ul>
<a id="showPortfolioList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioList</h4>
<pre class="methodSignature">void&nbsp;showPortfolioList&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Show all the portfolios that users have.</div>
</li>
</ul>
<a id="showPortfolioQuestion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioQuestion</h4>
<pre class="methodSignature">void&nbsp;showPortfolioQuestion()</pre>
<div class="block">Ask of what portfolio want to view.</div>
</li>
</ul>
<a id="showDateQuestion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDateQuestion</h4>
<pre class="methodSignature">void&nbsp;showDateQuestion()</pre>
<div class="block">Question of what date want to view.</div>
</li>
</ul>
<a id="showPortfolioName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioName</h4>
<pre class="methodSignature">void&nbsp;showPortfolioName&#8203;(java.lang.String&nbsp;portName)</pre>
<div class="block">Show the name of portfolio.</div>
</li>
</ul>
<a id="showDateChosen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDateChosen</h4>
<pre class="methodSignature">void&nbsp;showDateChosen&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Show the date that was entered.</div>
</li>
</ul>
<a id="showDTotalValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDTotalValue</h4>
<pre class="methodSignature">void&nbsp;showDTotalValue&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Show the value of the portfolio.</div>
</li>
</ul>
<a id="showStockComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStockComposition</h4>
<pre class="methodSignature">void&nbsp;showStockComposition()</pre>
<div class="block">Show the value of the portfolio.</div>
</li>
</ul>
<a id="createPortName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortName</h4>
<pre class="methodSignature">void&nbsp;createPortName()</pre>
<div class="block">Crete the portfolio name.</div>
</li>
</ul>
<a id="addStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">void&nbsp;addStock()</pre>
<div class="block">Add stock name.</div>
</li>
</ul>
<a id="addShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShares</h4>
<pre class="methodSignature">void&nbsp;addShares()</pre>
<div class="block">Add shares of stock owned.</div>
</li>
</ul>
<a id="saveToFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre class="methodSignature">void&nbsp;saveToFile()</pre>
<div class="block">saved to a file.</div>
</li>
</ul>
<a id="addAnotherStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnotherStock</h4>
<pre class="methodSignature">void&nbsp;addAnotherStock()</pre>
<div class="block">question to ask for adding another stock.</div>
</li>
</ul>
<a id="loadFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre class="methodSignature">void&nbsp;loadFile()</pre>
<div class="block">ask to load the file that user creates.</div>
</li>
</ul>
<a id="showOptionError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptionError</h4>
<pre class="methodSignature">void&nbsp;showOptionError()</pre>
<div class="block">Error shows when user enter a invalid option.</div>
</li>
</ul>
<a id="showStockLabelInvalidError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStockLabelInvalidError</h4>
<pre class="methodSignature">void&nbsp;showStockLabelInvalidError()</pre>
<div class="block">Error shows when user enters an invalid stock ticker symbol.</div>
</li>
</ul>
<a id="showInvalidFileFormatError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInvalidFileFormatError</h4>
<pre class="methodSignature">void&nbsp;showInvalidFileFormatError()</pre>
<div class="block">Error shows when user loads a file in format other than json.</div>
</li>
</ul>
<a id="showDateInvalidError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDateInvalidError</h4>
<pre class="methodSignature">void&nbsp;showDateInvalidError()</pre>
<div class="block">Error shows when user enters a date in wrong format or an invalid date.</div>
</li>
</ul>
<a id="showDateInvalidError2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDateInvalidError2</h4>
<pre class="methodSignature">void&nbsp;showDateInvalidError2()</pre>
<div class="block">Error shows when user enters a date that is not within the range.</div>
</li>
</ul>
<a id="showPortError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortError</h4>
<pre class="methodSignature">void&nbsp;showPortError()</pre>
<div class="block">Error shows when user enters a name of portfolio that is wrong or doesn't exist - maybe typo.</div>
</li>
</ul>
<a id="showSharesError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSharesError</h4>
<pre class="methodSignature">void&nbsp;showSharesError()</pre>
<div class="block">Error shows when number of shares entered in fractional(not an integer), or is empty.</div>
</li>
</ul>
<a id="loadSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSuccess</h4>
<pre class="methodSignature">void&nbsp;loadSuccess()</pre>
<div class="block">Shows when the load of file is successful.</div>
</li>
</ul>
<a id="fViewPerformanceQn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fViewPerformanceQn</h4>
<pre class="methodSignature">void&nbsp;fViewPerformanceQn()</pre>
<div class="block">ask if user want to view performance.</div>
</li>
</ul>
<a id="fTimeRangeStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTimeRangeStart</h4>
<pre class="methodSignature">void&nbsp;fTimeRangeStart()</pre>
<div class="block">ask the time range - start.</div>
</li>
</ul>
<a id="fTimeRangeEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTimeRangeEnd</h4>
<pre class="methodSignature">void&nbsp;fTimeRangeEnd()</pre>
<div class="block">ask the time range - end.</div>
</li>
</ul>
<a id="eCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eCostBasis</h4>
<pre class="methodSignature">void&nbsp;eCostBasis()</pre>
<div class="block">ask the time range - end.</div>
</li>
</ul>
<a id="dPortOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dPortOperation</h4>
<pre class="methodSignature">void&nbsp;dPortOperation()</pre>
<div class="block">ask the time range - end.</div>
</li>
</ul>
<a id="deleteOrAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrAdd</h4>
<pre class="methodSignature">void&nbsp;deleteOrAdd()</pre>
<div class="block">ask if user want to delete or add stock.</div>
</li>
</ul>
<a id="dStockDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dStockDelete</h4>
<pre class="methodSignature">void&nbsp;dStockDelete()</pre>
<div class="block">ask user what stock they want to delete.</div>
</li>
</ul>
<a id="showDeleteError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDeleteError</h4>
<pre class="methodSignature">void&nbsp;showDeleteError()</pre>
<div class="block">error message when stock want to delete is not in portfolio.</div>
</li>
</ul>
<a id="deleteSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSuccess</h4>
<pre class="methodSignature">void&nbsp;deleteSuccess()</pre>
<div class="block">status message for delete success.</div>
</li>
</ul>
<a id="showChartTitle(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showChartTitle</h4>
<pre class="methodSignature">void&nbsp;showChartTitle&#8203;(java.lang.String&nbsp;portfolioName,
                    java.lang.String&nbsp;startDate,
                    java.lang.String&nbsp;endDate)</pre>
<div class="block">the chart title shown.</div>
</li>
</ul>
<a id="enterFI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterFI</h4>
<pre class="methodSignature">void&nbsp;enterFI()</pre>
<div class="block">ask user which type of portfolio they want to create.</div>
</li>
</ul>
<a id="errorFirstQn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorFirstQn</h4>
<pre class="methodSignature">void&nbsp;errorFirstQn()</pre>
<div class="block">error showed when user chose invalid option.</div>
</li>
</ul>
<a id="errorAddDeleteNone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorAddDeleteNone</h4>
<pre class="methodSignature">void&nbsp;errorAddDeleteNone()</pre>
<div class="block">error showed when user didn't should to add to delete or quit.</div>
</li>
</ul>
<a id="deleteShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteShares</h4>
<pre class="methodSignature">void&nbsp;deleteShares()</pre>
<div class="block">how many shares want to delete.</div>
</li>
</ul>
<a id="deleteSharesInsufficient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSharesInsufficient</h4>
<pre class="methodSignature">void&nbsp;deleteSharesInsufficient()</pre>
<div class="block">how many shares want to delete.</div>
</li>
</ul>
<a id="deleteAnotherStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAnotherStock</h4>
<pre class="methodSignature">void&nbsp;deleteAnotherStock()</pre>
<div class="block">ask do you want to delete another stock.</div>
</li>
</ul>
<a id="costBasisDisplay(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasisDisplay</h4>
<pre class="methodSignature">void&nbsp;costBasisDisplay&#8203;(double&nbsp;cost)</pre>
<div class="block">display the total basis cost.</div>
</li>
</ul>
<a id="errorDate1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorDate1</h4>
<pre class="methodSignature">void&nbsp;errorDate1()</pre>
<div class="block">start date is invalid(-2).</div>
</li>
</ul>
<a id="errorDate2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorDate2</h4>
<pre class="methodSignature">void&nbsp;errorDate2()</pre>
<div class="block">end date is invalid(-3).</div>
</li>
</ul>
<a id="errorDate3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorDate3</h4>
<pre class="methodSignature">void&nbsp;errorDate3()</pre>
<div class="block">end date is invalid(range not good).</div>
</li>
</ul>
<a id="noteFlex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteFlex</h4>
<pre class="methodSignature">void&nbsp;noteFlex()</pre>
<div class="block">note for displaying flexible total value.</div>
</li>
</ul>
<a id="noteInflexible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noteInflexible</h4>
<pre class="methodSignature">void&nbsp;noteInflexible()</pre>
<div class="block">note for displaying flexible total value.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
