<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Nov 30 18:19:19 EST 2022 -->
<title>JFrameView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JFrameView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="类 JFrameView" class="title">类 JFrameView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>view.JFrameView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JFrameView</span>
extends javax.swing.JFrame</pre>
<div class="block">This is the new view class for GUI displaying texts and buttons.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../serialized-form.html#view.JFrameView">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockInput">stockInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">JFrameView</a></span>&#8203;(java.lang.String&nbsp;caption)</code></th>
<td class="colLast">
<div class="block">This is the view that uses JFrame to prepare for the instructions on GUI.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDeleteMethod()">addDeleteMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">get the selected item in a combobox.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear1()">clear1</a></span>()</code></th>
<td class="colLast">
<div class="block">clear input field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear11()">clear11</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear12()">clear12</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear13()">clear13</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear14()">clear14</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input1.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear15()">clear15</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear16()">clear16</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input1.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear17()">clear17</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input1.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear18()">clear18</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input1.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear2()">clear2</a></span>()</code></th>
<td class="colLast">
<div class="block">clear input field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear3()">clear3</a></span>()</code></th>
<td class="colLast">
<div class="block">clear input field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear4()">clear4</a></span>()</code></th>
<td class="colLast">
<div class="block">clear input field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAddDeleteRegular()">clearAddDeleteRegular</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCom()">clearCom</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCommissionRegular()">clearCommissionRegular</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCostDisplay()">clearCostDisplay</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearEndDate()">clearEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearErrorCost()">clearErrorCost</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearFrequency()">clearFrequency</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearInputStringName()">clearInputStringName</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearInputStringPortName()">clearInputStringPortName</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearInputStringShares()">clearInputStringShares</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearInputStringStatus1()">clearInputStringStatus1</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearInputStringStock()">clearInputStringStock</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearInputStringTotalValue()">clearInputStringTotalValue</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearInputStringTV()">clearInputStringTV</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearShareInput()">clearShareInput</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearStartDate()">clearStartDate</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearStockInput()">clearStockInput</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the user input.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combobox()">combobox</a></span>()</code></th>
<td class="colLast">
<div class="block">get the selected item in a combobox.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewDisplay3()">createNewDisplay3</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display panel3.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewDisplay4()">createNewDisplay4</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display panel4.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewDisplay5()">createNewDisplay5</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display panel5.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewDisplay6()">createNewDisplay6</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display panel6.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewDisplay7()">createNewDisplay7</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display panel7.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewDisplay8()">createNewDisplay8</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display panel8.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddDeleteDateInput()">getAddDeleteDateInput</a></span>()</code></th>
<td class="colLast">
<div class="block">get date input when regular add/delete.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmountInvest()">getAmountInvest</a></span>()</code></th>
<td class="colLast">
<div class="block">Get amount invested.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommission()">getCommission</a></span>()</code></th>
<td class="colLast">
<div class="block">Get commission fee.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommissionFee()">getCommissionFee</a></span>()</code></th>
<td class="colLast">
<div class="block">get commission fee.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommissionFeeInput()">getCommissionFeeInput</a></span>()</code></th>
<td class="colLast">
<div class="block">get commission fee.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommissionNew()">getCommissionNew</a></span>()</code></th>
<td class="colLast">
<div class="block">Get commission fee.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">
<div class="block">get date.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateCost()">getDateCost</a></span>()</code></th>
<td class="colLast">
<div class="block">get the date for cost basis.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateWeightOnly()">getDateWeightOnly</a></span>()</code></th>
<td class="colLast">
<div class="block">Get date entered for the choice of weight only.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDate()">getEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">get the end date of DCA.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDateNew()">getEndDateNew</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the date end.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreqNew()">getFreqNew</a></span>()</code></th>
<td class="colLast">
<div class="block">Get frequency.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrequency()">getFrequency</a></span>()</code></th>
<td class="colLast">
<div class="block">get the frequency of DCA.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoad()">getLoad</a></span>()</code></th>
<td class="colLast">
<div class="block">Get load.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">get the input name.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortName()">getPortName</a></span>()</code></th>
<td class="colLast">
<div class="block">get the portfolio name.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortNameDCA()">getPortNameDCA</a></span>()</code></th>
<td class="colLast">
<div class="block">Get portfolio name.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getS()">getS</a></span>()</code></th>
<td class="colLast">
<div class="block">Get stock entered.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShares()">getShares</a></span>()</code></th>
<td class="colLast">
<div class="block">get shares.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharesRegular()">getSharesRegular</a></span>()</code></th>
<td class="colLast">
<div class="block">get the regular shares.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDate()">getStartDate</a></span>()</code></th>
<td class="colLast">
<div class="block">get the start date of DCA.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDateNew()">getStartDateNew</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the date start.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStock()">getStock</a></span>()</code></th>
<td class="colLast">
<div class="block">get the stock.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockRegular()">getStockRegular</a></span>()</code></th>
<td class="colLast">
<div class="block">get the stock for regular.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockSelection()">getStockSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the stock user chooses for the portfolio.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalAmount()">getTotalAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get amount to invest.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getW()">getW</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the weight.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeight()">getWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Get weight.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCost(java.lang.String)">setCost</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">set the cost.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCostError(java.lang.String)">setCostError</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">set the cost error message.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCostText(java.lang.String)">setCostText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">set the cost text.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateDisplay(java.lang.String)">setDateDisplay</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">set the date.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorDCA(java.lang.String)">setErrorDCA</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">set the error message.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFinalPortList(java.util.List)">setFinalPortList</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">set the content of a combobox of portfolio name list.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListener(java.awt.event.ActionListener)">setListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Set the listener when click the button.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoadMsg(java.lang.String)">setLoadMsg</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">set load error message.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRegularError(java.lang.String)">setRegularError</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">set the error message when creating regular.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusCreate(java.lang.String)">setStatusCreate</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">set the status message.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusName(java.lang.String)">setStatusName</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">se the status.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStockComp(java.lang.String)">setStockComp</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">set the text for checking stock composition.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStockList(java.util.List)">setStockList</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">set the content of a combobox of stock list.</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeightError(java.lang.String)">setWeightError</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">set text for error message for weight.</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showErrorDate(java.lang.String)">showErrorDate</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">show the error message for bad dates.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockDisplay()">stockDisplay</a></span>()</code></th>
<td class="colLast">
<div class="block">get the selected item in a combobox.</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockDisplay2()">stockDisplay2</a></span>()</code></th>
<td class="colLast">
<div class="block">get the selected item in a combobox - portfolio list.</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockDisplay4()">stockDisplay4</a></span>()</code></th>
<td class="colLast">
<div class="block">get the selected item in a combobox - portfolio list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="stockInput">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stockInput</h4>
<pre>public&nbsp;javax.swing.JTextField stockInput</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JFrameView</h4>
<pre>public&nbsp;JFrameView&#8203;(java.lang.String&nbsp;caption)</pre>
<div class="block">This is the view that uses JFrame to prepare for the instructions on GUI.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>caption</code> - caption parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="createNewDisplay3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewDisplay3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createNewDisplay3()</pre>
<div class="block">Method to display panel3.</div>
</li>
</ul>
<a id="createNewDisplay4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewDisplay4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createNewDisplay4()</pre>
<div class="block">Method to display panel4.</div>
</li>
</ul>
<a id="createNewDisplay5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewDisplay5</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createNewDisplay5()</pre>
<div class="block">Method to display panel5.</div>
</li>
</ul>
<a id="createNewDisplay6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewDisplay6</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createNewDisplay6()</pre>
<div class="block">Method to display panel6.</div>
</li>
</ul>
<a id="createNewDisplay7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewDisplay7</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createNewDisplay7()</pre>
<div class="block">Method to display panel7.</div>
</li>
</ul>
<a id="createNewDisplay8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewDisplay8</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createNewDisplay8()</pre>
<div class="block">Method to display panel8.</div>
</li>
</ul>
<a id="setListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setListener&#8203;(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Set the listener when click the button.</div>
</li>
</ul>
<a id="getPortNameDCA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortNameDCA</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortNameDCA()</pre>
<div class="block">Get portfolio name.</div>
</li>
</ul>
<a id="getTotalAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAmount</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTotalAmount()</pre>
<div class="block">Get amount to invest.</div>
</li>
</ul>
<a id="getS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getS()</pre>
<div class="block">Get stock entered.</div>
</li>
</ul>
<a id="getW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getW()</pre>
<div class="block">Get the weight.</div>
</li>
</ul>
<a id="getStartDateNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDateNew</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStartDateNew()</pre>
<div class="block">Get the date start.</div>
</li>
</ul>
<a id="getEndDateNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDateNew</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEndDateNew()</pre>
<div class="block">Get the date end.</div>
</li>
</ul>
<a id="getLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoad</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLoad()</pre>
<div class="block">Get load.</div>
</li>
</ul>
<a id="getFreqNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreqNew</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFreqNew()</pre>
<div class="block">Get frequency.</div>
</li>
</ul>
<a id="getCommissionNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionNew</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCommissionNew()</pre>
<div class="block">Get commission fee.</div>
</li>
</ul>
<a id="setErrorDCA(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorDCA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setErrorDCA&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">set the error message.</div>
</li>
</ul>
<a id="clear11()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear11</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear11()</pre>
<div class="block">clear the user input1.</div>
</li>
</ul>
<a id="clear12()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear12</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear12()</pre>
<div class="block">clear the user input1.</div>
</li>
</ul>
<a id="clear13()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear13</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear13()</pre>
<div class="block">clear the user input1.</div>
</li>
</ul>
<a id="clear14()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear14</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear14()</pre>
<div class="block">clear the user input1.</div>
</li>
</ul>
<a id="clear15()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear15</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear15()</pre>
<div class="block">clear the user input1.</div>
</li>
</ul>
<a id="clear16()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear16</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear16()</pre>
<div class="block">clear the user input1.</div>
</li>
</ul>
<a id="clear17()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear17</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear17()</pre>
<div class="block">clear the user input1.</div>
</li>
</ul>
<a id="clear18()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear18</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear18()</pre>
<div class="block">clear the user input1.</div>
</li>
</ul>
<a id="getAmountInvest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountInvest</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAmountInvest()</pre>
<div class="block">Get amount invested.</div>
</li>
</ul>
<a id="getStockSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockSelection</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStockSelection()</pre>
<div class="block">Get the stock user chooses for the portfolio.</div>
</li>
</ul>
<a id="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWeight()</pre>
<div class="block">Get weight.</div>
</li>
</ul>
<a id="getCommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommission</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCommission()</pre>
<div class="block">Get commission fee.</div>
</li>
</ul>
<a id="getDateWeightOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateWeightOnly</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDateWeightOnly()</pre>
<div class="block">Get date entered for the choice of weight only.</div>
</li>
</ul>
<a id="clear1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear1()</pre>
<div class="block">clear input field.</div>
</li>
</ul>
<a id="clear2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear2()</pre>
<div class="block">clear input field.</div>
</li>
</ul>
<a id="clear3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear3()</pre>
<div class="block">clear input field.</div>
</li>
</ul>
<a id="clear4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear4()</pre>
<div class="block">clear input field.</div>
</li>
</ul>
<a id="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStartDate()</pre>
<div class="block">get the start date of DCA.</div>
</li>
</ul>
<a id="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEndDate()</pre>
<div class="block">get the end date of DCA.</div>
</li>
</ul>
<a id="getFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFrequency()</pre>
<div class="block">get the frequency of DCA.</div>
</li>
</ul>
<a id="getPortName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortName()</pre>
<div class="block">get the portfolio name.</div>
</li>
</ul>
<a id="getStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStock</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStock()</pre>
<div class="block">get the stock.</div>
</li>
</ul>
<a id="getDateCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCost</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDateCost()</pre>
<div class="block">get the date for cost basis.</div>
</li>
</ul>
<a id="getCommissionFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionFee</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCommissionFee()</pre>
<div class="block">get commission fee.</div>
</li>
</ul>
<a id="getAddDeleteDateInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddDeleteDateInput</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAddDeleteDateInput()</pre>
<div class="block">get date input when regular add/delete.</div>
</li>
</ul>
<a id="getCommissionFeeInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionFeeInput</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCommissionFeeInput()</pre>
<div class="block">get commission fee.</div>
</li>
</ul>
<a id="getStockRegular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockRegular</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStockRegular()</pre>
<div class="block">get the stock for regular.</div>
</li>
</ul>
<a id="getSharesRegular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharesRegular</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSharesRegular()</pre>
<div class="block">get the regular shares.</div>
</li>
</ul>
<a id="getShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShares</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getShares()</pre>
<div class="block">get shares.</div>
</li>
</ul>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block">get date.</div>
</li>
</ul>
<a id="combobox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combobox</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;combobox()</pre>
<div class="block">get the selected item in a combobox.</div>
</li>
</ul>
<a id="stockDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockDisplay</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;stockDisplay()</pre>
<div class="block">get the selected item in a combobox.</div>
</li>
</ul>
<a id="addDeleteMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeleteMethod</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;addDeleteMethod()</pre>
<div class="block">get the selected item in a combobox.</div>
</li>
</ul>
<a id="stockDisplay2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockDisplay2</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;stockDisplay2()</pre>
<div class="block">get the selected item in a combobox - portfolio list.</div>
</li>
</ul>
<a id="stockDisplay4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockDisplay4</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;stockDisplay4()</pre>
<div class="block">get the selected item in a combobox - portfolio list.</div>
</li>
</ul>
<a id="setStockComp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockComp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStockComp&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">set the text for checking stock composition.</div>
</li>
</ul>
<a id="setCost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCost&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">set the cost.</div>
</li>
</ul>
<a id="setRegularError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegularError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRegularError&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">set the error message when creating regular.</div>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">get the input name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>getName</code>&nbsp;在类中&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a id="setLoadMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadMsg</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLoadMsg&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">set load error message.</div>
</li>
</ul>
<a id="setStatusCreate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusCreate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatusCreate&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">set the status message.</div>
</li>
</ul>
<a id="setCostError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCostError&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">set the cost error message.</div>
</li>
</ul>
<a id="setCostText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCostText&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">set the cost text.</div>
</li>
</ul>
<a id="showErrorDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showErrorDate&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">show the error message for bad dates.</div>
</li>
</ul>
<a id="setDateDisplay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateDisplay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDateDisplay&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">set the date.</div>
</li>
</ul>
<a id="setWeightError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeightError&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">set text for error message for weight.</div>
</li>
</ul>
<a id="setFinalPortList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalPortList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFinalPortList&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">set the content of a combobox of portfolio name list.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - the list to be placed in the combobox</dd>
</dl>
</li>
</ul>
<a id="setStockList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStockList&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">set the content of a combobox of stock list.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - the list to be placed in the combobox for stock in specific portfolio.</dd>
</dl>
</li>
</ul>
<a id="setStatusName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatusName&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">se the status.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - text of status.</dd>
</dl>
</li>
</ul>
<a id="clearInputStringStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInputStringStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearInputStringStock()</pre>
<div class="block">clear the user input.</div>
</li>
</ul>
<a id="clearInputStringShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInputStringShares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearInputStringShares()</pre>
<div class="block">clear the user input.</div>
</li>
</ul>
<a id="clearInputStringName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInputStringName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearInputStringName()</pre>
<div class="block">clear the user input.</div>
</li>
</ul>
<a id="clearInputStringPortName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInputStringPortName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearInputStringPortName()</pre>
<div class="block">clear the user input.</div>
</li>
</ul>
<a id="clearInputStringTotalValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInputStringTotalValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearInputStringTotalValue()</pre>
<div class="block">clear the user input.</div>
</li>
</ul>
<a id="clearInputStringTV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInputStringTV</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearInputStringTV()</pre>
<div class="block">clear the user input.</div>
</li>
</ul>
<a id="clearInputStringStatus1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInputStringStatus1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearInputStringStatus1()</pre>
<div class="block">clear the user input.</div>
</li>
</ul>
<a id="clearStockInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStockInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearStockInput()</pre>
<div class="block">clear the user input.</div>
</li>
</ul>
<a id="clearShareInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearShareInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearShareInput()</pre>
<div class="block">clear the user input.</div>
</li>
</ul>
<a id="clearErrorCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearErrorCost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearErrorCost()</pre>
<div class="block">clear the user input.</div>
</li>
</ul>
<a id="clearCostDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCostDisplay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearCostDisplay()</pre>
<div class="block">clear the user input.</div>
</li>
</ul>
<a id="clearCommissionRegular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCommissionRegular</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearCommissionRegular()</pre>
<div class="block">clear the user input.</div>
</li>
</ul>
<a id="clearAddDeleteRegular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAddDeleteRegular</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearAddDeleteRegular()</pre>
<div class="block">clear the user input.</div>
</li>
</ul>
<a id="clearStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStartDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearStartDate()</pre>
<div class="block">clear the user input.</div>
</li>
</ul>
<a id="clearEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEndDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearEndDate()</pre>
<div class="block">clear the user input.</div>
</li>
</ul>
<a id="clearFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFrequency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearFrequency()</pre>
<div class="block">clear the user input.</div>
</li>
</ul>
<a id="clearCom()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearCom()</pre>
<div class="block">clear the user input.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
