<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Nov 30 18:19:19 EST 2022 -->
<title>View</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="类 View" class="title">类 View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.View</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">View</span>
extends java.lang.Object
implements <a href="IView.html" title="view中的接口">IView</a></pre>
<div class="block">This is the view class that implements the IView interface that will display the messages
 in console.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.PrintStream)">View</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAnotherStock()">addAnotherStock</a></span>()</code></th>
<td class="colLast">
<div class="block">question to ask for adding another stock.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addShares()">addShares</a></span>()</code></th>
<td class="colLast">
<div class="block">Add shares of stock owned.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock()">addStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Add stock name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasisDisplay(double)">costBasisDisplay</a></span>&#8203;(double&nbsp;cost)</code></th>
<td class="colLast">
<div class="block">display the total basis cost.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortName()">createPortName</a></span>()</code></th>
<td class="colLast">
<div class="block">Crete the portfolio name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAnotherStock()">deleteAnotherStock</a></span>()</code></th>
<td class="colLast">
<div class="block">ask do you want to delete another stock.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteOrAdd()">deleteOrAdd</a></span>()</code></th>
<td class="colLast">
<div class="block">ask if user want to delete or add stock.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteShares()">deleteShares</a></span>()</code></th>
<td class="colLast">
<div class="block">how many shares want to delete.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteSharesInsufficient()">deleteSharesInsufficient</a></span>()</code></th>
<td class="colLast">
<div class="block">how many shares want to delete.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteSuccess()">deleteSuccess</a></span>()</code></th>
<td class="colLast">
<div class="block">status message for delete success.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dPortOperation()">dPortOperation</a></span>()</code></th>
<td class="colLast">
<div class="block">ask the time range - end.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dStockDelete()">dStockDelete</a></span>()</code></th>
<td class="colLast">
<div class="block">ask user what stock they want to delete.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eCostBasis()">eCostBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">ask the time range - end.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterFI()">enterFI</a></span>()</code></th>
<td class="colLast">
<div class="block">ask user which type of portfolio they want to create.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorAddDeleteNone()">errorAddDeleteNone</a></span>()</code></th>
<td class="colLast">
<div class="block">error showed when user didn't should to add to delete or quit.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorDate1()">errorDate1</a></span>()</code></th>
<td class="colLast">
<div class="block">start date is invalid(-2).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorDate2()">errorDate2</a></span>()</code></th>
<td class="colLast">
<div class="block">end date is invalid(-3).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorDate3()">errorDate3</a></span>()</code></th>
<td class="colLast">
<div class="block">end date is invalid(range not good).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorFirstQn()">errorFirstQn</a></span>()</code></th>
<td class="colLast">
<div class="block">error showed when user chose invalid option.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fTimeRangeEnd()">fTimeRangeEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">ask the time range - end.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fTimeRangeStart()">fTimeRangeStart</a></span>()</code></th>
<td class="colLast">
<div class="block">ask the time range - start.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fViewPerformanceQn()">fViewPerformanceQn</a></span>()</code></th>
<td class="colLast">
<div class="block">ask if user want to view performance.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFile()">loadFile</a></span>()</code></th>
<td class="colLast">
<div class="block">ask to load the file that user creates.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSuccess()">loadSuccess</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows when the load of file is successful.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noteFlex()">noteFlex</a></span>()</code></th>
<td class="colLast">
<div class="block">note for displaying flexible total value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noteInflexible()">noteInflexible</a></span>()</code></th>
<td class="colLast">
<div class="block">note for displaying flexible total value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveToFile()">saveToFile</a></span>()</code></th>
<td class="colLast">
<div class="block">saved to a file.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showChartTitle(java.lang.String,java.lang.String,java.lang.String)">showChartTitle</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;startDate,
              java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">the chart title shown.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDateChosen(java.lang.String)">showDateChosen</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Show the date that was entered.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDateInvalidError()">showDateInvalidError</a></span>()</code></th>
<td class="colLast">
<div class="block">Error shows when user enters a date in wrong format or an invalid date.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDateInvalidError2()">showDateInvalidError2</a></span>()</code></th>
<td class="colLast">
<div class="block">Error shows when user enters a date that is not within the range.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDateQuestion()">showDateQuestion</a></span>()</code></th>
<td class="colLast">
<div class="block">Question of what date want to view.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDeleteError()">showDeleteError</a></span>()</code></th>
<td class="colLast">
<div class="block">error message when stock want to delete is not in portfolio.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDTotalValue(java.lang.String)">showDTotalValue</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Show the value of the portfolio.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInvalidFileFormatError()">showInvalidFileFormatError</a></span>()</code></th>
<td class="colLast">
<div class="block">Error shows when user loads a file in format other than json.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showName()">showName</a></span>()</code></th>
<td class="colLast">
<div class="block">Input name of the user to keep track of the portfolio.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptionError()">showOptionError</a></span>()</code></th>
<td class="colLast">
<div class="block">Error shows when user enter a invalid option.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptions()">showOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Show all the options that user can choose to do with stock portfolios - inflexible.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortError()">showPortError</a></span>()</code></th>
<td class="colLast">
<div class="block">Error shows when user enters a name of portfolio that is wrong or doesn't exist - maybe typo.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioList(java.util.List)">showPortfolioList</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Show all the portfolios that users have.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioName(java.lang.String)">showPortfolioName</a></span>&#8203;(java.lang.String&nbsp;portName)</code></th>
<td class="colLast">
<div class="block">Show the name of portfolio.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioQuestion()">showPortfolioQuestion</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask of what portfolio want to view.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSharesError()">showSharesError</a></span>()</code></th>
<td class="colLast">
<div class="block">Error shows when number of shares entered in fractional(not an integer), or is empty.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStockComposition()">showStockComposition</a></span>()</code></th>
<td class="colLast">
<div class="block">Show the value of the portfolio.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStockLabelInvalidError()">showStockLabelInvalidError</a></span>()</code></th>
<td class="colLast">
<div class="block">Error shows when user enters an invalid stock ticker symbol.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showViewName(java.lang.String)">showViewName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Show the valid name that user entered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View&#8203;(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="showName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showName()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#showName()">IView</a></code></span></div>
<div class="block">Input name of the user to keep track of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#showName()">showName</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#showOptions()">IView</a></code></span></div>
<div class="block">Show all the options that user can choose to do with stock portfolios - inflexible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#showOptions()">showOptions</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showViewName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showViewName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showViewName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#showViewName(java.lang.String)">IView</a></code></span></div>
<div class="block">Show the valid name that user entered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#showViewName(java.lang.String)">showViewName</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showPortfolioList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPortfolioList&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#showPortfolioList(java.util.List)">IView</a></code></span></div>
<div class="block">Show all the portfolios that users have.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#showPortfolioList(java.util.List)">showPortfolioList</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showPortfolioQuestion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioQuestion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPortfolioQuestion()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#showPortfolioQuestion()">IView</a></code></span></div>
<div class="block">Ask of what portfolio want to view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#showPortfolioQuestion()">showPortfolioQuestion</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showDateQuestion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDateQuestion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showDateQuestion()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#showDateQuestion()">IView</a></code></span></div>
<div class="block">Question of what date want to view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#showDateQuestion()">showDateQuestion</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showPortfolioName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPortfolioName&#8203;(java.lang.String&nbsp;portName)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#showPortfolioName(java.lang.String)">IView</a></code></span></div>
<div class="block">Show the name of portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#showPortfolioName(java.lang.String)">showPortfolioName</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showDateChosen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDateChosen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showDateChosen&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#showDateChosen(java.lang.String)">IView</a></code></span></div>
<div class="block">Show the date that was entered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#showDateChosen(java.lang.String)">showDateChosen</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showDTotalValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDTotalValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showDTotalValue&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#showDTotalValue(java.lang.String)">IView</a></code></span></div>
<div class="block">Show the value of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#showDTotalValue(java.lang.String)">showDTotalValue</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showStockComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStockComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showStockComposition()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#showStockComposition()">IView</a></code></span></div>
<div class="block">Show the value of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#showStockComposition()">showStockComposition</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="createPortName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortName()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#createPortName()">IView</a></code></span></div>
<div class="block">Crete the portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#createPortName()">createPortName</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="addStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStock()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#addStock()">IView</a></code></span></div>
<div class="block">Add stock name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#addStock()">addStock</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="addShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addShares()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#addShares()">IView</a></code></span></div>
<div class="block">Add shares of stock owned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#addShares()">addShares</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="saveToFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveToFile()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#saveToFile()">IView</a></code></span></div>
<div class="block">saved to a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#saveToFile()">saveToFile</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="loadSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSuccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadSuccess()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#loadSuccess()">IView</a></code></span></div>
<div class="block">Shows when the load of file is successful.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#loadSuccess()">loadSuccess</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="addAnotherStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnotherStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAnotherStock()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#addAnotherStock()">IView</a></code></span></div>
<div class="block">question to ask for adding another stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#addAnotherStock()">addAnotherStock</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteAnotherStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAnotherStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteAnotherStock()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#deleteAnotherStock()">IView</a></code></span></div>
<div class="block">ask do you want to delete another stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#deleteAnotherStock()">deleteAnotherStock</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="loadFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadFile()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#loadFile()">IView</a></code></span></div>
<div class="block">ask to load the file that user creates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#loadFile()">loadFile</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showOptionError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptionError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showOptionError()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#showOptionError()">IView</a></code></span></div>
<div class="block">Error shows when user enter a invalid option.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#showOptionError()">showOptionError</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showStockLabelInvalidError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStockLabelInvalidError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showStockLabelInvalidError()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#showStockLabelInvalidError()">IView</a></code></span></div>
<div class="block">Error shows when user enters an invalid stock ticker symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#showStockLabelInvalidError()">showStockLabelInvalidError</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showInvalidFileFormatError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInvalidFileFormatError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showInvalidFileFormatError()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#showInvalidFileFormatError()">IView</a></code></span></div>
<div class="block">Error shows when user loads a file in format other than json.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#showInvalidFileFormatError()">showInvalidFileFormatError</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showDateInvalidError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDateInvalidError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showDateInvalidError()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#showDateInvalidError()">IView</a></code></span></div>
<div class="block">Error shows when user enters a date in wrong format or an invalid date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#showDateInvalidError()">showDateInvalidError</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showDateInvalidError2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDateInvalidError2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showDateInvalidError2()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#showDateInvalidError2()">IView</a></code></span></div>
<div class="block">Error shows when user enters a date that is not within the range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#showDateInvalidError2()">showDateInvalidError2</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="errorDate1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorDate1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;errorDate1()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#errorDate1()">IView</a></code></span></div>
<div class="block">start date is invalid(-2).</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#errorDate1()">errorDate1</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="errorDate2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorDate2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;errorDate2()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#errorDate2()">IView</a></code></span></div>
<div class="block">end date is invalid(-3).</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#errorDate2()">errorDate2</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="errorDate3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorDate3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;errorDate3()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#errorDate3()">IView</a></code></span></div>
<div class="block">end date is invalid(range not good).</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#errorDate3()">errorDate3</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showPortError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPortError()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#showPortError()">IView</a></code></span></div>
<div class="block">Error shows when user enters a name of portfolio that is wrong or doesn't exist - maybe typo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#showPortError()">showPortError</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showSharesError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSharesError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showSharesError()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#showSharesError()">IView</a></code></span></div>
<div class="block">Error shows when number of shares entered in fractional(not an integer), or is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#showSharesError()">showSharesError</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="fViewPerformanceQn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fViewPerformanceQn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fViewPerformanceQn()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#fViewPerformanceQn()">IView</a></code></span></div>
<div class="block">ask if user want to view performance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#fViewPerformanceQn()">fViewPerformanceQn</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="fTimeRangeStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTimeRangeStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fTimeRangeStart()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#fTimeRangeStart()">IView</a></code></span></div>
<div class="block">ask the time range - start.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#fTimeRangeStart()">fTimeRangeStart</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="fTimeRangeEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTimeRangeEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fTimeRangeEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#fTimeRangeEnd()">IView</a></code></span></div>
<div class="block">ask the time range - end.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#fTimeRangeEnd()">fTimeRangeEnd</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="eCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eCostBasis()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#eCostBasis()">IView</a></code></span></div>
<div class="block">ask the time range - end.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#eCostBasis()">eCostBasis</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="dPortOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dPortOperation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dPortOperation()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#dPortOperation()">IView</a></code></span></div>
<div class="block">ask the time range - end.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#dPortOperation()">dPortOperation</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteOrAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrAdd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteOrAdd()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#deleteOrAdd()">IView</a></code></span></div>
<div class="block">ask if user want to delete or add stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#deleteOrAdd()">deleteOrAdd</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="dStockDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dStockDelete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dStockDelete()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#dStockDelete()">IView</a></code></span></div>
<div class="block">ask user what stock they want to delete.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#dStockDelete()">dStockDelete</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showDeleteError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDeleteError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showDeleteError()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#showDeleteError()">IView</a></code></span></div>
<div class="block">error message when stock want to delete is not in portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#showDeleteError()">showDeleteError</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteSharesInsufficient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSharesInsufficient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteSharesInsufficient()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#deleteSharesInsufficient()">IView</a></code></span></div>
<div class="block">how many shares want to delete.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#deleteSharesInsufficient()">deleteSharesInsufficient</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSuccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteSuccess()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#deleteSuccess()">IView</a></code></span></div>
<div class="block">status message for delete success.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#deleteSuccess()">deleteSuccess</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="showChartTitle(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showChartTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showChartTitle&#8203;(java.lang.String&nbsp;portfolioName,
                           java.lang.String&nbsp;startDate,
                           java.lang.String&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#showChartTitle(java.lang.String,java.lang.String,java.lang.String)">IView</a></code></span></div>
<div class="block">the chart title shown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#showChartTitle(java.lang.String,java.lang.String,java.lang.String)">showChartTitle</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="enterFI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterFI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterFI()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#enterFI()">IView</a></code></span></div>
<div class="block">ask user which type of portfolio they want to create.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#enterFI()">enterFI</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="errorFirstQn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorFirstQn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;errorFirstQn()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#errorFirstQn()">IView</a></code></span></div>
<div class="block">error showed when user chose invalid option.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#errorFirstQn()">errorFirstQn</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="errorAddDeleteNone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorAddDeleteNone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;errorAddDeleteNone()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#errorAddDeleteNone()">IView</a></code></span></div>
<div class="block">error showed when user didn't should to add to delete or quit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#errorAddDeleteNone()">errorAddDeleteNone</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteShares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteShares()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#deleteShares()">IView</a></code></span></div>
<div class="block">how many shares want to delete.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#deleteShares()">deleteShares</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="costBasisDisplay(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasisDisplay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;costBasisDisplay&#8203;(double&nbsp;cost)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#costBasisDisplay(double)">IView</a></code></span></div>
<div class="block">display the total basis cost.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#costBasisDisplay(double)">costBasisDisplay</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="noteFlex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteFlex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;noteFlex()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#noteFlex()">IView</a></code></span></div>
<div class="block">note for displaying flexible total value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#noteFlex()">noteFlex</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
<a id="noteInflexible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noteInflexible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;noteInflexible()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="IView.html#noteInflexible()">IView</a></code></span></div>
<div class="block">note for displaying flexible total value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="IView.html#noteInflexible()">noteInflexible</a></code>&nbsp;在接口中&nbsp;<code><a href="IView.html" title="view中的接口">IView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
