<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Nov 30 18:19:19 EST 2022 -->
<title>FlexiblePortfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlexiblePortfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="类 FlexiblePortfolio" class="title">类 FlexiblePortfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractPortfolio.html" title="model中的类">model.AbstractPortfolio</a></li>
<li>
<ul class="inheritance">
<li>model.FlexiblePortfolio</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code><a href="PortfolioModel.html" title="model中的接口">PortfolioModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FlexiblePortfolio</span>
extends <a href="AbstractPortfolio.html" title="model中的类">AbstractPortfolio</a></pre>
<div class="block">This class represents a flexible Portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FlexiblePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct a Portfolio with given data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map,java.lang.String)">FlexiblePortfolio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stocks,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Construct a Portfolio with given data.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addByWeight(java.lang.String,double,java.lang.String,double)">addByWeight</a></span>&#8203;(java.lang.String&nbsp;symbol,
           double&nbsp;weight,
           java.lang.String&nbsp;user,
           double&nbsp;invest)</code></th>
<td class="colLast">
<div class="block">To add the stock by weight and return the number of share changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(java.lang.String,double,java.lang.String)">addStock</a></span>&#8203;(java.lang.String&nbsp;symbol,
        double&nbsp;num,
        java.lang.String&nbsp;user)</code></th>
<td class="colLast">
<div class="block">To add stock in exited portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteStock(java.lang.String,double,java.lang.String)">deleteStock</a></span>&#8203;(java.lang.String&nbsp;symbol,
           double&nbsp;num,
           java.lang.String&nbsp;user)</code></th>
<td class="colLast">
<div class="block">To delete stock in exited portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawChart(java.lang.String,java.lang.String,java.lang.String)">drawChart</a></span>&#8203;(java.lang.String&nbsp;dateS,
         java.lang.String&nbsp;dateE,
         java.lang.String&nbsp;user)</code></th>
<td class="colLast">
<div class="block">To draw a bar chart by a date range.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCost(java.lang.String,java.lang.String)">getCost</a></span>&#8203;(java.lang.String&nbsp;date,
       java.lang.String&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Return the cost of portfolio in certain date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueNew(java.lang.String,java.lang.String)">getValueNew</a></span>&#8203;(java.lang.String&nbsp;date,
           java.lang.String&nbsp;user)</code></th>
<td class="colLast">
<div class="block">to get the value of this portfolio, four decimal places.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initCost(java.lang.String,double)">initCost</a></span>&#8203;(java.lang.String&nbsp;user,
        double&nbsp;fee)</code></th>
<td class="colLast">
<div class="block">To initialize the cost and value of a portfolio when it created.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recordInvest(java.lang.String,double,java.util.Map,java.util.Map,java.lang.String,java.lang.String,int,java.lang.String,double)">recordInvest</a></span>&#8203;(java.lang.String&nbsp;user,
            double&nbsp;invest,
            java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weight,
            java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;simplyChange,
            java.lang.String&nbsp;startDate,
            java.lang.String&nbsp;endDate,
            int&nbsp;intervalDays,
            java.lang.String&nbsp;action,
            double&nbsp;fee)</code></th>
<td class="colLast">
<div class="block">To record the reservation action like add or sell or add Dollar-cost in the local file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCost(java.lang.String,double,java.lang.String,java.lang.String,double)">updateCost</a></span>&#8203;(java.lang.String&nbsp;symbol,
          double&nbsp;num,
          java.lang.String&nbsp;action,
          java.lang.String&nbsp;user,
          double&nbsp;fee)</code></th>
<td class="colLast">
<div class="block">To update the cost of portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.AbstractPortfolio">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;model.<a href="AbstractPortfolio.html" title="model中的类">AbstractPortfolio</a></h3>
<code><a href="AbstractPortfolio.html#checkPortfolio(java.lang.String)">checkPortfolio</a>, <a href="AbstractPortfolio.html#getInfo()">getInfo</a>, <a href="AbstractPortfolio.html#getMap()">getMap</a>, <a href="AbstractPortfolio.html#getName()">getName</a>, <a href="AbstractPortfolio.html#getValue(java.lang.String,java.lang.String)">getValue</a>, <a href="AbstractPortfolio.html#loadPortfolio(java.lang.String,java.lang.String,java.lang.String)">loadPortfolio</a>, <a href="AbstractPortfolio.html#savePortfolio(java.lang.String)">savePortfolio</a>, <a href="AbstractPortfolio.html#setMap(java.util.Map)">setMap</a>, <a href="AbstractPortfolio.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlexiblePortfolio</h4>
<pre>public&nbsp;FlexiblePortfolio&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stocks,
                         java.lang.String&nbsp;name)</pre>
<div class="block">Construct a Portfolio with given data.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stocks</code> - a map of stocks' symbols and numbers of them</dd>
<dd><code>name</code> - a name if this Portfolio</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlexiblePortfolio</h4>
<pre>public&nbsp;FlexiblePortfolio()</pre>
<div class="block">Construct a Portfolio with given data.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="recordInvest(java.lang.String,double,java.util.Map,java.util.Map,java.lang.String,java.lang.String,int,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordInvest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recordInvest&#8203;(java.lang.String&nbsp;user,
                         double&nbsp;invest,
                         java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weight,
                         java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;simplyChange,
                         java.lang.String&nbsp;startDate,
                         java.lang.String&nbsp;endDate,
                         int&nbsp;intervalDays,
                         java.lang.String&nbsp;action,
                         double&nbsp;fee)</pre>
<div class="block">To record the reservation action like add or sell or add Dollar-cost in the local file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>user</code> - username</dd>
<dd><code>invest</code> - invest money</dd>
<dd><code>weight</code> - map of weight of each stock</dd>
<dd><code>simplyChange</code> - map of add action or sell action of each stock</dd>
<dd><code>startDate</code> - start date of this investigation</dd>
<dd><code>endDate</code> - end date of this investigation</dd>
<dd><code>intervalDays</code> - intervalDays</dd>
<dd><code>action</code> - add or delete</dd>
<dd><code>fee</code> - commission fee</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if input arguments are invalid</dd>
</dl>
</li>
</ul>
<a id="addByWeight(java.lang.String,double,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addByWeight</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;addByWeight&#8203;(java.lang.String&nbsp;symbol,
                          double&nbsp;weight,
                          java.lang.String&nbsp;user,
                          double&nbsp;invest)</pre>
<div class="block">To add the stock by weight and return the number of share changes.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>symbol</code> - stock symbol</dd>
<dd><code>weight</code> - weight for select stock</dd>
<dd><code>user</code> - username</dd>
<dd><code>invest</code> - invest money</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the number of share changes</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the arguments are invalid</dd>
</dl>
</li>
</ul>
<a id="initCost(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCost</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;initCost&#8203;(java.lang.String&nbsp;user,
                                  double&nbsp;fee)</pre>
<div class="block">To initialize the cost and value of a portfolio when it created.
 Include the Commission Fees 0.02%.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>user</code> - username of user</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if success initialize, false if the date is invalid</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if commission fee is negative</dd>
</dl>
</li>
</ul>
<a id="updateCost(java.lang.String,double,java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCost&#8203;(java.lang.String&nbsp;symbol,
                       double&nbsp;num,
                       java.lang.String&nbsp;action,
                       java.lang.String&nbsp;user,
                       double&nbsp;fee)</pre>
<div class="block">To update the cost of portfolio.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>symbol</code> - stock symbol</dd>
<dd><code>num</code> - number of shares</dd>
<dd><code>action</code> - add or delete</dd>
<dd><code>user</code> - portfolio owner</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if commission fee is negative</dd>
</dl>
</li>
</ul>
<a id="addStock(java.lang.String,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addStock&#8203;(java.lang.String&nbsp;symbol,
                    double&nbsp;num,
                    java.lang.String&nbsp;user)</pre>
<div class="block">To add stock in exited portfolio.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>symbol</code> - the stock symbol</dd>
<dd><code>num</code> - num of the shares, should be like 2.0, 10.0 ... etc</dd>
<dd><code>user</code> - username of this portfolio</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0 if add successfully, otherwise return 1</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of shares are invalid</dd>
</dl>
</li>
</ul>
<a id="deleteStock(java.lang.String,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStock</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;deleteStock&#8203;(java.lang.String&nbsp;symbol,
                       double&nbsp;num,
                       java.lang.String&nbsp;user)</pre>
<div class="block">To delete stock in exited portfolio.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>symbol</code> - the stock symbol</dd>
<dd><code>num</code> - num of the shares, should be like 2.0, 10.0 ... etc</dd>
<dd><code>user</code> - username of this portfolio</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0 if success, 1 and 2 if fail</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the arguments are invalid</dd>
</dl>
</li>
</ul>
<a id="getValueNew(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueNew</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getValueNew&#8203;(java.lang.String&nbsp;date,
                                    java.lang.String&nbsp;user)</pre>
<div class="block">to get the value of this portfolio, four decimal places.
 If the date before the stock's created date, value is 0.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - the date you want know the value</dd>
<dd><code>user</code> - portfolio user name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>value of this portfolio, -2.0 and -1.0 if invalid date</dd>
</dl>
</li>
</ul>
<a id="getCost(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCost&#8203;(java.lang.String&nbsp;date,
                      java.lang.String&nbsp;user)</pre>
<div class="block">Return the cost of portfolio in certain date.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - the date you want know the cost</dd>
<dd><code>user</code> - the portfolio owner</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the cost, -2.0 -1.0 means invalid date</dd>
</dl>
</li>
</ul>
<a id="drawChart(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawChart</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;drawChart&#8203;(java.lang.String&nbsp;dateS,
                     java.lang.String&nbsp;dateE,
                     java.lang.String&nbsp;user)</pre>
<div class="block">To draw a bar chart by a date range.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dateS</code> - date want to start</dd>
<dd><code>dateE</code> - date want to end</dd>
<dd><code>user</code> - portfolio username</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0 if success, otherwise in valid date</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
