<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Nov 30 18:19:19 EST 2022 -->
<title>所有类</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u6240\u6709\u7C7B";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":1,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":1,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":1,"i29":2,"i30":1,"i31":2};
var tabs = {65535:["t0","\u6240\u6709\u7C7B"],1:["t1","\u63A5\u53E3\u6982\u8981"],2:["t2","\u7C7B\u6982\u8981"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="所有类" class="title">所有类</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>所有类</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">接口概要</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">类概要</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/AbstractPortfolio.html" title="model中的类">AbstractPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class represents a Portfolio.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="helper/AutoInvest.html" title="helper中的类">AutoInvest</a></td>
<th class="colLast" scope="row">
<div class="block">this is a utility class that can scan the local investment file.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="AutoInvestTest.html" title="&lt;Unnamed&gt;中的类">AutoInvestTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test class for AutoInvest.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="helper/CheckDate.html" title="helper中的类">CheckDate</a></td>
<th class="colLast" scope="row">
<div class="block">this is a utility class that can check some input.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="CheckDateTest.html" title="&lt;Unnamed&gt;中的类">CheckDateTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test class for the CheckDate class.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="controller/Controller.html" title="controller中的类">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">this is a class represent Controller.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controller/ControllerNew.html" title="controller中的类">ControllerNew</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller class for the new GUI view and updated model.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="helper/CsvParser.html" title="helper中的类">CsvParser</a></td>
<th class="colLast" scope="row">
<div class="block">this is a utility class that can parse a csv file.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="CsvParserTest.html" title="&lt;Unnamed&gt;中的类">CsvParserTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test class for the CsvParser class.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="model/FlexiblePortfolio.html" title="model中的类">FlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a flexible Portfolio.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="FlexiblePortfolioTest.html" title="&lt;Unnamed&gt;中的类">FlexiblePortfolioTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test class for the FlexiblePortfolio class.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="controller/IController.html" title="controller中的接口">IController</a></td>
<th class="colLast" scope="row">
<div class="block">this is an interface represent Controller.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="view/IView.html" title="view中的接口">IView</a></td>
<th class="colLast" scope="row">
<div class="block">This interface has all the method with signatures for displaying the messages
 in console.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="view/JFrameView.html" title="view中的类">JFrameView</a></td>
<th class="colLast" scope="row">
<div class="block">This is the new view class for GUI displaying texts and buttons.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="helper/LoadFile.html" title="helper中的类">LoadFile</a></td>
<th class="colLast" scope="row">
<div class="block">this is a utility class that can load files.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="LoadFileTest.html" title="&lt;Unnamed&gt;中的类">LoadFileTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test class for the CheckDate class.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="Main.html" title="&lt;Unnamed&gt;中的类">Main</a></td>
<th class="colLast" scope="row">
<div class="block">this is the main class to run the program.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="MainNew.html" title="&lt;Unnamed&gt;中的类">MainNew</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main class for running the updated model with new GUI view.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="helper/MakeFolder.html" title="helper中的类">MakeFolder</a></td>
<th class="colLast" scope="row">
<div class="block">this is a utility class that can check date's format from user inputting is valid or not.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="MakeFolderTest.html" title="&lt;Unnamed&gt;中的类">MakeFolderTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test class for the MakeFolder class.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="model/Portfolio.html" title="model中的类">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Portfolio.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/PortfolioCreator.html" title="model中的类">PortfolioCreator</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent a PortfolioCreator to create a portfolio object.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="model/PortfolioModel.html" title="model中的接口">PortfolioModel</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents PortfolioModel which consist by several single stocks.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="PortfolioTest.html" title="&lt;Unnamed&gt;中的类">PortfolioTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test class for the Portfolio class.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="helper/SearchFile.html" title="helper中的类">SearchFile</a></td>
<th class="colLast" scope="row">
<div class="block">this is a utility class that can search all files.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="SearchFileTest.html" title="&lt;Unnamed&gt;中的类">SearchFileTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test class for the CsvParser class.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="model/SingleStock.html" title="model中的类">SingleStock</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a singleStock.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="SingleStockTest.html" title="&lt;Unnamed&gt;中的类">SingleStockTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test class for SingleStock class.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="helper/StockApi.html" title="helper中的接口">StockApi</a></td>
<th class="colLast" scope="row">
<div class="block">this Interface represent a utility Interface to use API.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="StockApiTest.html" title="&lt;Unnamed&gt;中的类">StockApiTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test class for the CheckDate class.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="model/StockModel.html" title="model中的接口">StockModel</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents StockModel.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="view/View.html" title="view中的类">View</a></td>
<th class="colLast" scope="row">
<div class="block">This is the view class that implements the IView interface that will display the messages
 in console.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
