<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Nov 30 18:19:19 EST 2022 -->
<title>类分层结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="helper/package-tree.html">helper</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.<a href="model/AbstractPortfolio.html" title="model中的类"><span class="typeNameLink">AbstractPortfolio</span></a> (implements model.<a href="model/PortfolioModel.html" title="model中的接口">PortfolioModel</a>)
<ul>
<li class="circle">model.<a href="model/FlexiblePortfolio.html" title="model中的类"><span class="typeNameLink">FlexiblePortfolio</span></a></li>
<li class="circle">model.<a href="model/Portfolio.html" title="model中的类"><span class="typeNameLink">Portfolio</span></a></li>
</ul>
</li>
<li class="circle">helper.<a href="helper/AutoInvest.html" title="helper中的类"><span class="typeNameLink">AutoInvest</span></a></li>
<li class="circle"><a href="AutoInvestTest.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">AutoInvestTest</span></a></li>
<li class="circle">helper.<a href="helper/CheckDate.html" title="helper中的类"><span class="typeNameLink">CheckDate</span></a></li>
<li class="circle"><a href="CheckDateTest.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">CheckDateTest</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">view.<a href="view/JFrameView.html" title="view中的类"><span class="typeNameLink">JFrameView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">controller.<a href="controller/Controller.html" title="controller中的类"><span class="typeNameLink">Controller</span></a> (implements controller.<a href="controller/IController.html" title="controller中的接口">IController</a>)</li>
<li class="circle">controller.<a href="controller/ControllerNew.html" title="controller中的类"><span class="typeNameLink">ControllerNew</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">helper.<a href="helper/CsvParser.html" title="helper中的类"><span class="typeNameLink">CsvParser</span></a></li>
<li class="circle"><a href="CsvParserTest.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">CsvParserTest</span></a></li>
<li class="circle"><a href="FlexiblePortfolioTest.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">FlexiblePortfolioTest</span></a></li>
<li class="circle">helper.<a href="helper/LoadFile.html" title="helper中的类"><span class="typeNameLink">LoadFile</span></a></li>
<li class="circle"><a href="LoadFileTest.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">LoadFileTest</span></a></li>
<li class="circle"><a href="Main.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">Main</span></a></li>
<li class="circle"><a href="MainNew.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MainNew</span></a></li>
<li class="circle">helper.<a href="helper/MakeFolder.html" title="helper中的类"><span class="typeNameLink">MakeFolder</span></a></li>
<li class="circle"><a href="MakeFolderTest.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">MakeFolderTest</span></a></li>
<li class="circle">model.<a href="model/PortfolioCreator.html" title="model中的类"><span class="typeNameLink">PortfolioCreator</span></a></li>
<li class="circle"><a href="PortfolioTest.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">PortfolioTest</span></a></li>
<li class="circle">helper.<a href="helper/SearchFile.html" title="helper中的类"><span class="typeNameLink">SearchFile</span></a></li>
<li class="circle"><a href="SearchFileTest.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">SearchFileTest</span></a></li>
<li class="circle">model.<a href="model/SingleStock.html" title="model中的类"><span class="typeNameLink">SingleStock</span></a> (implements model.<a href="model/StockModel.html" title="model中的接口">StockModel</a>)</li>
<li class="circle"><a href="SingleStockTest.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">SingleStockTest</span></a></li>
<li class="circle"><a href="StockApiTest.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">StockApiTest</span></a></li>
<li class="circle">view.<a href="view/View.html" title="view中的类"><span class="typeNameLink">View</span></a> (implements view.<a href="view/IView.html" title="view中的接口">IView</a>)</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">controller.<a href="controller/IController.html" title="controller中的接口"><span class="typeNameLink">IController</span></a></li>
<li class="circle">view.<a href="view/IView.html" title="view中的接口"><span class="typeNameLink">IView</span></a></li>
<li class="circle">model.<a href="model/PortfolioModel.html" title="model中的接口"><span class="typeNameLink">PortfolioModel</span></a></li>
<li class="circle">helper.<a href="helper/StockApi.html" title="helper中的接口"><span class="typeNameLink">StockApi</span></a></li>
<li class="circle">model.<a href="model/StockModel.html" title="model中的接口"><span class="typeNameLink">StockModel</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
