<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Nov 30 18:19:19 EST 2022 -->
<title>序列化表格</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section>
<h2 title="程序包">程序包&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a id="view.JFrameView">
<!--   -->
</a>
<h3>类<a href="view/JFrameView.html" title="view中的类">view.JFrameView</a>扩展javax.swing.JFrame实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>addAnother</h4>
<pre>javax.swing.JButton addAnother</pre>
</li>
<li class="blockList">
<h4>addDeleteDateInput</h4>
<pre>javax.swing.JTextField addDeleteDateInput</pre>
</li>
<li class="blockList">
<h4>addFromExisting</h4>
<pre>javax.swing.JButton addFromExisting</pre>
</li>
<li class="blockList">
<h4>address2</h4>
<pre>java.lang.String address2</pre>
</li>
<li class="blockList">
<h4>addSuccess</h4>
<pre>javax.swing.JLabel addSuccess</pre>
</li>
<li class="blockList">
<h4>amountInvestOnlyInput</h4>
<pre>javax.swing.JTextField amountInvestOnlyInput</pre>
</li>
<li class="blockList">
<h4>amountInvestOnlyInputNew</h4>
<pre>javax.swing.JTextField amountInvestOnlyInputNew</pre>
</li>
<li class="blockList">
<h4>combobox</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; combobox</pre>
</li>
<li class="blockList">
<h4>combobox3</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; combobox3</pre>
</li>
<li class="blockList">
<h4>comboboxPortlist</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboboxPortlist</pre>
</li>
<li class="blockList">
<h4>comboboxPortlist2</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboboxPortlist2</pre>
</li>
<li class="blockList">
<h4>comboboxPortlist3</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboboxPortlist3</pre>
</li>
<li class="blockList">
<h4>comboboxPortlist4</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboboxPortlist4</pre>
</li>
<li class="blockList">
<h4>commissionFeeInput</h4>
<pre>javax.swing.JTextField commissionFeeInput</pre>
</li>
<li class="blockList">
<h4>commissionInput</h4>
<pre>javax.swing.JTextField commissionInput</pre>
</li>
<li class="blockList">
<h4>confirm</h4>
<pre>javax.swing.JButton confirm</pre>
</li>
<li class="blockList">
<h4>confirmAddingByDCA</h4>
<pre>javax.swing.JButton confirmAddingByDCA</pre>
</li>
<li class="blockList">
<h4>confirmAddingByWeightOnly</h4>
<pre>javax.swing.JButton confirmAddingByWeightOnly</pre>
</li>
<li class="blockList">
<h4>confirmAddMethod</h4>
<pre>javax.swing.JButton confirmAddMethod</pre>
</li>
<li class="blockList">
<h4>confirmCreate</h4>
<pre>javax.swing.JButton confirmCreate</pre>
</li>
<li class="blockList">
<h4>confirmDateCostBasis</h4>
<pre>javax.swing.JButton confirmDateCostBasis</pre>
</li>
<li class="blockList">
<h4>confirmExisting</h4>
<pre>javax.swing.JButton confirmExisting</pre>
</li>
<li class="blockList">
<h4>confirmRegular</h4>
<pre>javax.swing.JButton confirmRegular</pre>
</li>
<li class="blockList">
<h4>confirmStockByWeightOnly</h4>
<pre>javax.swing.JButton confirmStockByWeightOnly</pre>
</li>
<li class="blockList">
<h4>costDateInput</h4>
<pre>javax.swing.JTextField costDateInput</pre>
</li>
<li class="blockList">
<h4>costDisplay</h4>
<pre>javax.swing.JTextArea costDisplay</pre>
</li>
<li class="blockList">
<h4>createByDCA</h4>
<pre>javax.swing.JButton createByDCA</pre>
</li>
<li class="blockList">
<h4>createDollarCost</h4>
<pre>javax.swing.JButton createDollarCost</pre>
</li>
<li class="blockList">
<h4>createNew</h4>
<pre>javax.swing.JButton createNew</pre>
</li>
<li class="blockList">
<h4>dateTotalValueInput</h4>
<pre>javax.swing.JTextField dateTotalValueInput</pre>
</li>
<li class="blockList">
<h4>deleteFromExisting</h4>
<pre>javax.swing.JButton deleteFromExisting</pre>
</li>
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>endDateInput</h4>
<pre>javax.swing.JTextField endDateInput</pre>
</li>
<li class="blockList">
<h4>endDateInputNew</h4>
<pre>javax.swing.JTextField endDateInputNew</pre>
</li>
<li class="blockList">
<h4>errorCreateDCA</h4>
<pre>javax.swing.JLabel errorCreateDCA</pre>
</li>
<li class="blockList">
<h4>errorDate</h4>
<pre>javax.swing.JLabel errorDate</pre>
</li>
<li class="blockList">
<h4>errorMessageCost</h4>
<pre>javax.swing.JLabel errorMessageCost</pre>
</li>
<li class="blockList">
<h4>errorMessageRegular</h4>
<pre>javax.swing.JLabel errorMessageRegular</pre>
</li>
<li class="blockList">
<h4>errorMessageWeight</h4>
<pre>javax.swing.JLabel errorMessageWeight</pre>
</li>
<li class="blockList">
<h4>finalPortList</h4>
<pre>java.lang.String[] finalPortList</pre>
</li>
<li class="blockList">
<h4>frequencyInput</h4>
<pre>javax.swing.JTextField frequencyInput</pre>
</li>
<li class="blockList">
<h4>frequencyInputNew</h4>
<pre>javax.swing.JTextField frequencyInputNew</pre>
</li>
<li class="blockList">
<h4>loadFile</h4>
<pre>javax.swing.JButton loadFile</pre>
</li>
<li class="blockList">
<h4>loadFileBtn</h4>
<pre>javax.swing.JButton loadFileBtn</pre>
</li>
<li class="blockList">
<h4>loadFileInput</h4>
<pre>javax.swing.JTextField loadFileInput</pre>
</li>
<li class="blockList">
<h4>loadMsg</h4>
<pre>javax.swing.JLabel loadMsg</pre>
</li>
<li class="blockList">
<h4>loginBtn</h4>
<pre>javax.swing.JButton loginBtn</pre>
</li>
<li class="blockList">
<h4>nameInput</h4>
<pre>javax.swing.JTextField nameInput</pre>
</li>
<li class="blockList">
<h4>nameStatus</h4>
<pre>javax.swing.JLabel nameStatus</pre>
</li>
<li class="blockList">
<h4>panel3</h4>
<pre>javax.swing.JPanel panel3</pre>
</li>
<li class="blockList">
<h4>panel4</h4>
<pre>javax.swing.JPanel panel4</pre>
</li>
<li class="blockList">
<h4>panel5</h4>
<pre>javax.swing.JPanel panel5</pre>
</li>
<li class="blockList">
<h4>panel6</h4>
<pre>javax.swing.JPanel panel6</pre>
</li>
<li class="blockList">
<h4>panel7</h4>
<pre>javax.swing.JPanel panel7</pre>
</li>
<li class="blockList">
<h4>panel8</h4>
<pre>javax.swing.JPanel panel8</pre>
</li>
<li class="blockList">
<h4>percentAdd</h4>
<pre>javax.swing.JButton percentAdd</pre>
</li>
<li class="blockList">
<h4>percentAddNew</h4>
<pre>javax.swing.JButton percentAddNew</pre>
</li>
<li class="blockList">
<h4>portNameInput</h4>
<pre>javax.swing.JTextField portNameInput</pre>
</li>
<li class="blockList">
<h4>portNameInputNew</h4>
<pre>javax.swing.JTextField portNameInputNew</pre>
</li>
<li class="blockList">
<h4>regularCommissionInput</h4>
<pre>javax.swing.JTextField regularCommissionInput</pre>
</li>
<li class="blockList">
<h4>sharesInput</h4>
<pre>javax.swing.JTextField sharesInput</pre>
</li>
<li class="blockList">
<h4>sharesInput2</h4>
<pre>javax.swing.JTextField sharesInput2</pre>
</li>
<li class="blockList">
<h4>startDateInput</h4>
<pre>javax.swing.JTextField startDateInput</pre>
</li>
<li class="blockList">
<h4>startDateInputNew</h4>
<pre>javax.swing.JTextField startDateInputNew</pre>
</li>
<li class="blockList">
<h4>stockCompDisplay</h4>
<pre>javax.swing.JTextArea stockCompDisplay</pre>
</li>
<li class="blockList">
<h4>stockInput</h4>
<pre>javax.swing.JTextField stockInput</pre>
</li>
<li class="blockList">
<h4>stockInput2</h4>
<pre>javax.swing.JTextField stockInput2</pre>
</li>
<li class="blockList">
<h4>stockName</h4>
<pre>javax.swing.JTextField stockName</pre>
</li>
<li class="blockList">
<h4>totalValueDisplay</h4>
<pre>javax.swing.JTextArea totalValueDisplay</pre>
</li>
<li class="blockList">
<h4>viewComp</h4>
<pre>javax.swing.JButton viewComp</pre>
</li>
<li class="blockList">
<h4>viewCostBasis</h4>
<pre>javax.swing.JButton viewCostBasis</pre>
</li>
<li class="blockList">
<h4>viewExisting</h4>
<pre>javax.swing.JButton viewExisting</pre>
</li>
<li class="blockList">
<h4>weightOnlyCommissionInput</h4>
<pre>javax.swing.JTextField weightOnlyCommissionInput</pre>
</li>
<li class="blockList">
<h4>weightOnlyDateInput</h4>
<pre>javax.swing.JTextField weightOnlyDateInput</pre>
</li>
<li class="blockList">
<h4>weightPercentInput</h4>
<pre>javax.swing.JTextField weightPercentInput</pre>
</li>
<li class="blockListLast">
<h4>weightPercentInputNew</h4>
<pre>javax.swing.JTextField weightPercentInputNew</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
